spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bankroot
spring.datasource.password=bankroot
#spring.datasource.hikari.transaction-isolation= snapshot isolation TODO ?????? ????, ??? ????????? ???????? ???????

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
